# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = learn_english.settings

[deploy]
# url = http://116.196.94.176:6800/
project = learn_english
